# spring-boot-with-spock

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/groovycoder/: SpringBootSpockTestingApplication.java
src/main/java/com/groovycoder/spockboot/: HistoricTemperatureData.java  HistoricTemperatureDataRepository.java  HollandaiseTemperatureMonitor.java  SpringBootSpockTestingApplication.java  Thermometer.java
src/test/groovy/com/groovycoder/spockboot/: ApplicationSpecWithoutAnnotation.groovy  HistoricTemperatureDataRepositorySpecIT.groovy  HollandaiseTemperatureMonitorSpec.groovy  SpringBootSpockTestingApplicationSpecIT.groovy
src/test/java/com/groovycoder/: SpringBootSpockTestingApplicationTests.java
